
mysql> USE mysql
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed

mysql> CREATE DATABASE decodemtl_test;
Query OK, 1 row affected (0.00 sec)

mysql> CREATE DATABASE decodemtl_addressbook;
Query OK, 1 row affected (0.00 sec)

mysql> SHOW databases;
+-----------------------+
| Database              |
+-----------------------+
| information_schema    |
| World                 |
| c9                    |
| decodemtl_addressbook |
| decodemtl_test        |
| mysql                 |
| performance_schema    |
+-----------------------+
7 rows in set (0.00 sec)


